<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Address Book</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>

<body onload="startup()">

	<div id= "navbar">
	<div id="title">Select a name</div> <br>
		<button type="button" id="addBtn" onclick="add(this)">Add</button>
	<ul id="list">
		<li onclick="nameClick(this)">
		 Spot 1
		</li>
		<li onclick="nameClick(this)">
		 Spot 2
		</li>
		<li onclick="nameClick(this)">
		 Spot 3
		</li>
	</ul>
	</div>

<div id="details">
<h3> Address Book </h3> <br>
<table id="table1">
  <tr>
    <th>Name</th>
    <td><p id="name"></p><input type="text" name="name" placeholder="Name"> </input></td>
  </tr>
  <tr>
    <th>Address</th>
    <td><p id="address"></p><input type="text" name="address" placeholder="Address"> </input></td>
  </tr>
  <tr>
    <th>Phone Number</th>
    <td><p id="phone"></p><input type="text" name="phone" placeholder="Phone"> </input></td>
  </tr>
  <tr>
    <th>Email Address</th>
    <td><p id="email"></p><input type="text" name="email" placeholder="Email"> </input></td>
  </tr> 
</table>

	<button type="button" id="btn" onclick="edit(this)">EDIT</button>
	<button type="button" id="saveBtn" onclick="save(this)">SAVE</button>
	<button type="button" id="cancelBtn" onclick="cancel(this)">CANCEL</button>

</div>
	

</body>
</html>