<!DOCTYPE html>
<html>
<title> Online Address Book </title>
<head> 
<script src="script.js"></script>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body onload="startup()">
<nav class="n">
<!--<ul>
<li><a class="active">Select a name</a></li> <br>
<li><a href="#Nancy">Nancy</a></li> <br>
<li><a href="#Najma">Najma</a></li> <br>
<li><a href="#Ramon">Ramon</a></li> <br>
<li><a href="#Manny">Manny</a></li> <br>
<li><a href="#Samira">Samira</a></li> <br>
</ul>-->
</nav>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<header>
<h1> <center>
Address Book
</h1> </center>
</header>
<table>
  <tr>
    <th>Name</th>
    <td>Nancy Xiong</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>21</td>
  </tr>
  <tr>
    <th>Major</th>
    <td>Computer Science</td>
  </tr>
  <tr>
    <th>Phone Number</th>
    <td>(612)666-2323</td>
  </tr>
  <tr>
    <th>Email Address</th>
    <td>xiongn@augsburg.edu</td>
  </tr>
  <tr>
    <th>Location</th>
    <td>Minneapolis, MN</td>
  </tr> 
</table>
</div>
<script>startupcomplete();</script>
</body>
</html>
