<html>
<head>
<body>
<h1>Overview:</h1>
<p>
This is a program that is written in HTML. The project itself will be written in HTML 
format for the layout and all the action will be CSS and/or Javascript.
</p>
<h1>Design:</h1>
<p>
The program will be a contact book full of people's information, for example, address,
telephone, and their names. On the left hand side of the page will be the names of the 
people listing them from top to bottom. The right side will then have their information
corresponding to them respectively.
</p>
<p>
The actions that will take place are when clicking on the names of each person. Once a name
is clicked, it should open up the information of only that person. It should keep updating
each person's information as the name that has been clicked changes. The information 
itself will be loaded in through a Javascript array as soon as the page loads in. The 
program will also include an edit mode to adjust information as needed.
</p>
<h1>ChangeLog:</h1>


</body>

</head>
<footer>
Ramon Orellana-Gonzalez, Najma Warsame, Nancy Xiong
</footer>
</html>